version: '3'
services:
  syed_irfaan:
    image: "syedirfaan05/22it013-personal-api-docker"
    container_name: syed_irfaan_container
    restart: always
    ports:
      - "5007:5000"
  jotheeswaran:
    image: "jotheeswaranjd7/22itl02-personal-api-docker"
    container_name: jotheeswaranjd_container
    restart: always
    ports:
      - "5008:5000"
